{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB; Initial Catalog=AirlineDetailsDB; Integrated Security=True; MultipleActiveResultSets=True"
  },

  "AppSettings": {
    "Token": "Secrete Security token for authentication"
  }
}
